<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Folder Include="GraphQL\" />
    <Folder Include="Data\" />
    <Folder Include="CoreService\" />
    <Folder Include="Models\" />
    <Folder Include="ExceptionHandler\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.2" />
    <PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="11.0.2" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="GraphQL" Version="3.2.0" />
    <PackageReference Include="HotChocolate.Types" Version="11.0.2" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
  </ItemGroup>
</Project>
