# CodeExampleFB

./: .gitignore  README.md
DOTNET/ApiWrapper/ApiWrapper/: ApiWorker.cs  ApiWrapper.cs  ApiWrapper.csproj
DOTNET/ApiWrapper/ApiWrapper/Models/: AxiomaApiModel.cs  ConfigClasses.cs  CsvInput.cs
DOTNET/ApiWrapper/ApiWrapper/Properties/: launchSettings.json
DOTNET/ApiWrapper/ApiWrapper/Services/: AxiomaApiWrapper.cs  FileProcessor.cs  IFileProcessor.cs  IWrapper.cs
DOTNET/ApiWrapper/UTApiWrapper/: UTApiWrapper.csproj  UnitTest1.cs
DOTNET/CalculatorService/CalculatorService/: CalculatorService.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.yml
DOTNET/CalculatorService/CalculatorService/Calculator/: AverageExponential.cs  AverageSimple.cs  ICalculator.cs  RSI.cs
DOTNET/CalculatorService/CalculatorService/Controllers/: AnalysisController.cs
DOTNET/CalculatorService/CalculatorService/Data/: SqlDatabaseContext.cs
DOTNET/CalculatorService/CalculatorService/Models/: Analysis.cs  ApiInputClass.cs  CalculationData.cs
DOTNET/CalculatorService/CalculatorService/Properties/: launchSettings.json
DOTNET/Fct_HTTP_Trigger/Fct_HTTP_Trigger/: Fct_HTTP_Trigger.cs  Fct_HTTP_Trigger.csproj  Startup.cs  appsettings.json  host.json  mono_crash.11a6748113.0.json
DOTNET/Fct_HTTP_Trigger/Fct_HTTP_Trigger/Controller/: IController.cs  MarketDataServiceController.cs
DOTNET/Fct_HTTP_Trigger/Fct_HTTP_Trigger/Data/: SqlDbContext.cs
DOTNET/Fct_HTTP_Trigger/Fct_HTTP_Trigger/Helper/: ConfigurationManager.cs  IConfigurationManager.cs
DOTNET/Fct_HTTP_Trigger/Fct_HTTP_Trigger/Model/: ApiClass.cs
DOTNET/FiBroGraphQL/FiBroGraphQL/: FiBroGraphQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
DOTNET/FiBroGraphQL/FiBroGraphQL/Controllers/: WeatherForecastController.cs
DOTNET/FiBroGraphQL/FiBroGraphQL/CoreService/: DepotResolver.cs  IUserDepotService.cs  UserDepotService.cs
DOTNET/FiBroGraphQL/FiBroGraphQL/Data/: SqlDbContext.cs
DOTNET/FiBroGraphQL/FiBroGraphQL/ExceptionHandler/: DepotNotFoundException.cs
DOTNET/FiBroGraphQL/FiBroGraphQL/GraphQL/: CreateDepotInput.cs  DeleteDepotInput.cs  GraphQLTypes.cs  Mutation.cs  Query.cs
DOTNET/FiBroGraphQL/FiBroGraphQL/Models/: DepotModels.cs
DOTNET/FiBroGraphQL/FiBroGraphQL/Properties/: launchSettings.json
DOTNET/FinanceBro/FinanceBro/: App.razor  Dockerfile  FinanceBro.csproj  FinanceBroUI.cs  Startup.cs  _Imports.razor  docker-compose.yml  nlog.config
DOTNET/FinanceBro/FinanceBro/Data/: ApplicationDbContext.cs  LatestDatesListService.cs  MarketDataListService.cs  Models.cs  SqlDbContext.cs  SymbolDataListService.cs  SymbolNewsListService.cs  UserDataListService.cs  UserDepotComponentListService.cs  UserDepotListService.cs
DOTNET/FinanceBro/FinanceBro/Models/: ApiTrigger.cs
DOTNET/FinanceBro/FinanceBro/Pages/: HistoricChart.razor  Index.razor  SymbolDataList.razor  SymbolNewsList.razor  SymbolNewsModal.razor  UserDepot.razor  UserDepotComponentModal.razor  _Host.cshtml
DOTNET/FinanceBro/FinanceBro/Properties/: launchSettings.json
DOTNET/FinanceBro/FinanceBro/Service/: ApiServiceController.cs  IApiService.cs  MarketDataApiService.cs
DOTNET/FinanceBro/FinanceBro/Shared/: MainLayout.razor  NavMenu.razor
DOTNET/FinanceBro/FinanceBroUniTests/: FinanceBroUniTests.csproj  ServiceUT.cs
DOTNET/FinanceBroGraphQL/FinanceBroGraphQL/: FinanceBroGraphQL.csproj  Program.cs  Startup.cs  appsettings.Development.json
DOTNET/FinanceBroGraphQL/FinanceBroGraphQL/CoreServices/: DepotResolver.cs  IUserDepotService.cs  UserDepotService.cs
DOTNET/FinanceBroGraphQL/FinanceBroGraphQL/Data/: SqlDbContext.cs
DOTNET/FinanceBroGraphQL/FinanceBroGraphQL/ExceptionHandler/: DepotNotFoundException.cs
DOTNET/FinanceBroGraphQL/FinanceBroGraphQL/GraphQL/: CreateDepotInput.cs  DeleteDepotInput.cs  GraphQLTypes.cs  Mutation.cs  Query.cs
DOTNET/FinanceBroGraphQL/FinanceBroGraphQL/Models/: DepotModels.cs
DOTNET/FinanceBroGraphQL/FinanceBroGraphQL/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DOTNET/FinanceBroGraphQL/FinanceBroGraphQL/Properties/: launchSettings.json
DOTNET/MarketDataService/MarketDataService/: Dockerfile  MarketDataService.csproj  MarketDataservice.cs  Startup.cs  docker-compose.yml
DOTNET/MarketDataService/MarketDataService/ApiService/: ApiService.cs
DOTNET/MarketDataService/MarketDataService/Controllers/: SymbolsController.cs  TriggerController.cs
DOTNET/MarketDataService/MarketDataService/Data/: SqlDatabaseContext.cs
DOTNET/MarketDataService/MarketDataService/Models/: IEXCloudClass.cs  IModel.cs  Symbol.cs
DOTNET/MarketDataService/MarketDataService/Properties/: launchSettings.json
DOTNET/OLD_DOTNET/AnalysisSignals_OLD/AnalysisSignals/: Analysis.cs  AnalysisSignals.csproj  AnalysisWorker.cs  Program.cs
DOTNET/OLD_DOTNET/Analysis_OLD/Analysis/: Analysis.csproj
DOTNET/OLD_DOTNET/Analysis_OLD/Analysis.UnitTests/: Analysis.UnitTests.csproj
DOTNET/OLD_DOTNET/BoersenDatenService2_OLD/BoersenDatenService1/: BoersenDatenService.cs  BoersenDatenService2.csproj  NewWorkerService.cs  Program.cs  appsettings.json  mono_crash.11a6748113.0.json
DOTNET/OLD_DOTNET/CentralFinanceManagerUI_OLD/: CentralFinanceManagerUI.csproj  CentralFinanceManagerUI.sln  Program.cs  Startup.cs
DOTNET/OLD_DOTNET/CentralFinanceManagerUI_OLD/Controllers/: AccountController.cs  F_MARKET_DATAController.cs  HomeController.cs  RSSFeedController.cs  (+3 more)
DOTNET/OptionsPatternWorker/OptionsPatternWorker/: OptionsPatternWorker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
ReportGenerator/ReportAPI/ReportAPI/: Program.cs  ReportAPI.csproj  Startup.cs  WeatherForecast.cs
ReportGenerator/ReportService/DataOperator/: DataOperator.csproj  DataOperator.sln
ReportGenerator/ReportService/ReportService/: Program.cs  ReportService.csproj  ReportServiceHosted.cs  appsettings.json
ReportGenerator/ReportService/ReportWriter/: ReportWriter.cs  ReportWriter.csproj
ReportGenerator/ReportService/UTReportService/: UTReportService.csproj
(+344 files in other folders)
