<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Models\" />
    <Folder Include="CoreServices\" />
    <Folder Include="ExceptionHandler\" />
    <Folder Include="GraphQL\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="HotChocolate.AspNetCore.Playground" Version="10.5.5" />
    <PackageReference Include="HotChocolate" Version="11.0.1" />
    <PackageReference Include="HotChocolate.AspNetCore.GraphiQL" Version="10.5.5" />
    <PackageReference Include="GraphQL" Version="3.1.6" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="11.0.1" />
    <PackageReference Include="HotChocolate.Types" Version="11.0.1" />
    <PackageReference Include="HotChocolate.Types.Filters" Version="11.0.1" />
  </ItemGroup>
</Project>
