sonar.projectKey=CSharpAll
sonar.working.directory=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/.sonar
sonar.projectBaseDir=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService

3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.projectKey=CSharpAll:3503286B-BC0E-4D50-8DF4-8190190C92BA
3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.projectName=ReportWriter
3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.projectBaseDir=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter
3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.sourceEncoding=utf-8
3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.sources=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter/ConfigurationOptions/CloudFileWriterConfig.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter/ConfigurationOptions/FileWriterConfig.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter/ReportWriter.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter/Services/Extensions/DataTableExtension.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter/Services/IFileWriter.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter/.DS_Store"

3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.cs.analyzer.projectOutPaths=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/0
3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.cs.roslyn.reportFilePaths=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter/bin/Debug/net5.0/ReportWriter.dll.RoslynCA.json|/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter/bin/Debug/net5.0/ReportWriter.dll.RoslynCA.json
3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.cs.analyzer.projectOutPaths=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/0"
3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.cs.roslyn.reportFilePaths=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportWriter/bin/Debug/net5.0/ReportWriter.dll.RoslynCA.json"

3503286B-BC0E-4D50-8DF4-8190190C92BA.sonar.working.directory=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/.sonar/mod0
FC021430-EA90-4E22-9452-4CC4827AB643.sonar.projectKey=CSharpAll:FC021430-EA90-4E22-9452-4CC4827AB643
FC021430-EA90-4E22-9452-4CC4827AB643.sonar.projectName=DataOperator
FC021430-EA90-4E22-9452-4CC4827AB643.sonar.projectBaseDir=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/DataOperator
FC021430-EA90-4E22-9452-4CC4827AB643.sonar.sourceEncoding=utf-8
FC021430-EA90-4E22-9452-4CC4827AB643.sonar.sources=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/DataOperator/Context/BaseDbContext.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/DataOperator/Context/ISqlExecuter.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/DataOperator/Models/Logs.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/DataOperator/Models/ReportingModels.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/DataOperator/.DS_Store"

FC021430-EA90-4E22-9452-4CC4827AB643.sonar.cs.analyzer.projectOutPaths=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/1
FC021430-EA90-4E22-9452-4CC4827AB643.sonar.cs.roslyn.reportFilePaths=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/DataOperator/bin/Debug/net5.0/DataOperator.dll.RoslynCA.json|/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/DataOperator/bin/Debug/net5.0/DataOperator.dll.RoslynCA.json
FC021430-EA90-4E22-9452-4CC4827AB643.sonar.cs.analyzer.projectOutPaths=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/1"
FC021430-EA90-4E22-9452-4CC4827AB643.sonar.cs.roslyn.reportFilePaths=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/DataOperator/bin/Debug/net5.0/DataOperator.dll.RoslynCA.json"

FC021430-EA90-4E22-9452-4CC4827AB643.sonar.working.directory=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/.sonar/mod1
595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.projectKey=CSharpAll:595C5D55-0D19-44E4-B280-9C63B9DAF025
595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.projectName=UTReportService
595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.projectBaseDir=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/UTReportService
595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.sourceEncoding=utf-8
595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.sources=
595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.tests=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/UTReportService/UTData/RandomDataTable.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/UTReportService/UTReportWriter/UTReportService.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/UTReportService/expectedReport.csv",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/UTReportService/.DS_Store"

595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.cs.analyzer.projectOutPaths=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/3
595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.cs.roslyn.reportFilePaths=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/UTReportService/bin/Debug/net5.0/UTReportService.dll.RoslynCA.json|/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/UTReportService/bin/Debug/net5.0/UTReportService.dll.RoslynCA.json
595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.cs.analyzer.projectOutPaths=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/3"
595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.cs.roslyn.reportFilePaths=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/UTReportService/bin/Debug/net5.0/UTReportService.dll.RoslynCA.json"

595C5D55-0D19-44E4-B280-9C63B9DAF025.sonar.working.directory=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/.sonar/mod2
BE9DB289-984D-436B-82D5-D4093C54F113.sonar.projectKey=CSharpAll:BE9DB289-984D-436B-82D5-D4093C54F113
BE9DB289-984D-436B-82D5-D4093C54F113.sonar.projectName=ReportService
BE9DB289-984D-436B-82D5-D4093C54F113.sonar.projectBaseDir=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService
BE9DB289-984D-436B-82D5-D4093C54F113.sonar.sourceEncoding=utf-8
BE9DB289-984D-436B-82D5-D4093C54F113.sonar.sources=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/ConfigurationOptions/AzureQueueConfig.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/Migrations/20210131191004_Initial.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/Migrations/20210131191004_Initial.Designer.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/Migrations/BaseDbContextModelSnapshot.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/Program.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/QueueService/ReportsQueue.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/ReportServiceHosted.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/obj/Debug/net5.0/.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/obj/Debug/net5.0/ReportService.AssemblyInfo.cs",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/appsettings.Development.json",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/appsettings.json",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/.DS_Store",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/Settings.job",\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/Properties/launchSettings.json"

BE9DB289-984D-436B-82D5-D4093C54F113.sonar.cs.analyzer.projectOutPaths=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/2
BE9DB289-984D-436B-82D5-D4093C54F113.sonar.cs.roslyn.reportFilePaths=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/bin/Debug/net5.0/ReportService.dll.RoslynCA.json|/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/bin/Debug/net5.0/ReportService.dll.RoslynCA.json
BE9DB289-984D-436B-82D5-D4093C54F113.sonar.cs.analyzer.projectOutPaths=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/2"
BE9DB289-984D-436B-82D5-D4093C54F113.sonar.cs.roslyn.reportFilePaths=\
"/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/ReportService/bin/Debug/net5.0/ReportService.dll.RoslynCA.json"

BE9DB289-984D-436B-82D5-D4093C54F113.sonar.working.directory=/Users/julianfrech/Documents/GitHub/CodeExampleFB/ReportGenerator/ReportService/.sonarqube/out/.sonar/mod3
sonar.visualstudio.enable=false

sonar.modules=3503286B-BC0E-4D50-8DF4-8190190C92BA,FC021430-EA90-4E22-9452-4CC4827AB643,595C5D55-0D19-44E4-B280-9C63B9DAF025,BE9DB289-984D-436B-82D5-D4093C54F113

