<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CentralFinanceManagerUI-9FE0F2DB-8025-43AD-8BD7-3E3761C91B0D</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="bootstrap" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\V_MARKET_DATA_EOD\" />
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\RSSFeed\" />
    <Folder Include="Models\UserDepots\" />
    <Folder Include="Views\V_DepotComponentsAggregated\" />
    <Folder Include="wwwroot\cssDetails\" />
    <Folder Include="Models\SymbolViewModels\" />
    <Folder Include="wwwroot\cssEditDepot\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\Logo.jpg" />
    <Content Remove="Views\F_MARKET_DATA\Edit.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\css\site.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\Images\Logo.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Views\Shared\_Layout2.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Images\Logo.jpg">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
