<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-AnalysisSignals-A0EF4D44-778E-4BEC-A773-F1D712458F3A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.1" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="Z.BulkOperations" Version="3.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Model\" />
    <Folder Include="Interface\" />
    <Folder Include="Data\" />
    <Folder Include="Services\" />
    <Folder Include="Calculations\" />
    <Folder Include="AnalysisDiffMethods\" />
  </ItemGroup>
</Project>
