<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-FinanceBro-BC864478-E139-4033-852A-4944FBE298BB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlazorTable" Version="1.13.1" />
    <PackageReference Include="Syncfusion.Licensing" Version="18.3.0.48" />
    <PackageReference Include="Syncfusion.Blazor" Version="18.3.0.48" />
    <PackageReference Include="Blazorise" Version="0.9.2" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.2" />
    <PackageReference Include="Blazorise.Charts" Version="0.9.2" />
    <PackageReference Include="Blazorise.Components" Version="0.9.2" />
    <PackageReference Include="NLog" Version="4.7.5" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    <PackageReference Include="NLog.Web" Version="4.9.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.3" />
    <PackageReference Include="Blazorise.DataGrid" Version="0.9.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
    <PackageReference Include="EFCore.BulkExtensions" Version="3.2.5" />
    <PackageReference Include="Blazorise.Snackbar" Version="0.9.2" />
    <PackageReference Include="NLog.Extended" Version="4.7.5" />
  </ItemGroup>

  
  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="Service\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\Images\HistoricCharts.png" />
    <Content Remove="nlog.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\Images\HistoricCharts.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="nlog.config">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
</Project>
